<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minecraft 2D</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/minecraft.css">
</head>

<body>
    <div class="stripe" id="container1">
        <div class="start-page">
            <button id="start-btn">Start</button>
            <button id="tutorial-btn">Tutorial</button>
        </div> 
    </div>

    <div class="modal display-none" id="tutorialModal">
            <div class="modal-content">
                <span class="close" id="close">&times;</span>
                <h2>Minecraft Tutorial</h2>
                <div> There are 3 types of tools: an axe for cutting trees, a pickaxe for mining rocks, and a shovel for digging dirt.
                    Clicking on a tool followed by clicking on the appropriate tile in the world will remove the tile and add it to the inventory.
                    The tile in the inventory can be clicked and placed back in the world.</div>
                <div>Enjoy this 2D version of classic legendary building game Minecraft.</div>
                <p>Rearrange the world.</p>
            </div>
        </div>

    <div class="stripe display-none" id="container2">
        <div class=game-board id="board"></div>
        <div class=side-board id="toolbar">
            <div class="logo">
                <img src="https://www.freepnglogos.com/uploads/minecraft-logo-8.png" alt="minecraft logo" />
            </div>
            <div class="shovel" id="shovel">
                <img src="images/shovel.png" alt="shovel" />
                <span>Shovel</span>
            </div>
            <div class="pickaxe" id="pickaxe">
                <img src="images/pickaxe-new.png" alt="pickaxe" />
                <span>Pickaxe</span>
            </div>
            <div class="axe" id="axe">
                <img src="images/axe.png" alt="axe" />
                <span>Axe</span>
            </div>
            <div class="inventory" id="gameCell"></div>
            <div class="trashChest" id="trashChest">
                <img src="https://my.mcpedl.com/storage/addons/1307/images/more-useful-chests-addon-112_7.png" alt="trash chest">
                <span>Trash Chest</span>
            </div>
            <div class="gameBtn" id="gameBtn">New Game</div>
        </div>
    </div>

    <script src="js/minecraft.js"></script>

</body>

</html>