<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minecraft 2D</title>
    <link rel="stylesheet" href="css/minecraft.css">
</head>
<body>

    <div class = game-board id="board"></div>

    <div class = side-board>
        <div class="shovel">
            <img src="images/shovel.png" alt="shovel"/> 
            <div>Shovel</div>
        </div>

    </div>
    
        <script src="js/minecraft.js"></script>
</body>
</html>