*{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
}
body{
    display: flex;
    flex-direction: row;
}
.game-board{
    max-height: 640px;
    max-width: 1040px;
    min-height: 640px;
    min-width: 1040px;
    display: flex;
    flex-wrap: wrap;
}

.cell{
    height: 40px;
    width: 40px;
    outline: 1px solid black;
}

.sky{
    background-color: lightskyblue;
}

.cloud{
    background-color: white;
}

.dirt{
    background-image: url('../images/dirt.jpg');
    object-fit: contain;
    background-size: 90%;
}

.grass{
    background-image: url('../images/grass.jpg');
    object-fit: contain;
    background-size: 100%;
}

.stone{
    background-image: url('../images/stone.jpg');
    object-fit: contain;
    background-size: 100%;
}

.wood{
    background-image: url('../images/wood.jpg');
    object-fit: contain;
    background-size: 100%;
}

.leaves{
    background-image: url('../images/leaves.jpg');
    object-fit: contain;
    background-size: 130%;
}

.side-board{
    height: 640px;
    width: 225px;
    background-color: teal;
}