<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minecraft 2D</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/minecraft.css">
</head>

<body>
    <div class="stripe" id="container1">
        <div class="start-page">
            <button id="start-btn">Start</button>
            <button id="tutorial-btn">Tutorial</button>

        </div> 
    </div>

    <div class="modal display-none" id="tutorialModal">
            <div class="modal-content">
                <span class="close" id="close">&times;</span>
                <h2>Tutorial</h2>
                <p>Enjoy this 2D version of classic <br>Minecraft.
                    Mine, build and explore the<br>
                    lands of this new world.</p>
            </div>
        </div>

    <div class="stripe display-none" id="container2">

        <div class=game-board id="board"></div>

        <div class=side-board id="toolbar">
            <div class="logo">
                <img src="images/logo.png" alt="minecraft logo" />
            </div>
            <div class="shovel" id="shovel">
                <img src="images/shovel.png" alt="shovel" />
                <div>Shovel</div>
            </div>

            <div class="pickaxe">
                <img src="images/pickaxe-new.png" alt="pickaxe" />
                <div>Pickaxe</div>
            </div>

            <div class="axe">
                <img src="images/axe.png" alt="axe" />
                <div>Axe</div>
            </div>

            <div class="inventory" id="gameCell">

            </div>


        </div>
    </div>

    <script src="js/minecraft.js"></script>
</body>

</html>